<!doctype html>
<html lang="en" ng-app="raw">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    document.write('<base href="' + document.location + '" />');
  </script>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic|Roboto:400,700italic,900italic,500italic,400italic,100italic,300italic,900,700,500,300,100|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700|Chivo:400,900,400italic,900italic|Pacifico|Dancing+Script:400,700|Cousine:400,700|Arimo:300,400,300italic,400italic,700|Nunito:400,300,700|Oxygen:400,700,300|Lato:100,200,400,700,900&subset=latin,latin-ext"/>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bower_components/codemirror/lib/codemirror.css">

  <link rel="stylesheet" href="css/raw.css"/>
</head>

<body data-spy="scroll" data-target="#raw-nav" style="background:none;">

  <div ng-view class="wrap"></div>


  <!-- jquery -->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
  <!-- bootstrap -->
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
  <!-- d3 -->
  <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/sankey/sankey.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/hexbin/hexbin.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins-density/horizon.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/box/box.js"></script>
  <!-- codemirror -->
  <script type="text/javascript" src="bower_components/codemirror/lib/codemirror.js"></script>
  <script type="text/javascript" src="bower_components/codemirror/addon/display/placeholder.js"></script>
  <!-- canvastoblob -->
  <script type="text/javascript" src="bower_components/canvas-toBlob.js/canvas-toBlob.js"></script>
  <!-- filesaver -->
  <script type="text/javascript" src="bower_components/FileSaver/FileSaver.js"></script>
  <!-- zeroclipboard -->
  <script type="text/javascript" src="bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
  <!-- raw -->
  <script type="text/javascript" src="lib/raw.js"></script>

  <!-- charts -->
  <script src="charts/treemap.js"></script>
  <script src="charts/streamgraph.js"></script>
  <script src="charts/scatterPlot.js"></script>
  <script src="charts/packing.js"></script>
  <script src="charts/clusterDendrogram.js"></script>
  <script src="charts/voronoi.js"></script>
  <script src="charts/delaunay.js"></script>
  <script src="charts/alluvial.js"></script>
  <script src="charts/clusterForce.js"></script>
  <script src="charts/convexHullMultiple.js"></script>
  <script src="charts/hexagonalBinning.js"></script>
  <script src="charts/parallelCoordinates.js"></script>
  <script src="charts/circularDendrogram.js"></script>
  <script src="charts/smallMultiplesArea.js"></script>
  <script src="charts/bumpChart.js"></script>
  <script src="charts/sunburst.js"></script>
  <script src="charts/gantt.js"></script>
  <script src="charts/horizon.js"></script>
  <script src="charts/boxPlot.js"></script>
  <script src="charts/barChart.js"></script>
  <script src="charts/pieChart.js"></script>

  <!-- angular -->
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui/build/angular-ui.js"></script>
  <script type="text/javascript" src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
  <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script type="text/javascript" src="bower_components/is_js/is.min.js"></script>
  <script type="text/javascript" src="bower_components/js-xlsx/dist/xlsx.full.min.js"></script>


  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

  <!-- google analytics -->
  <script src="js/analytics.js"></script>


</body>
</html>
